# Redis Configuration
REDIS_HOST=localhost
REDIS_PORT=6379
# REDIS_PASSWORD=your_redis_password
REDIS_DB=0
REDIS_TTL=300

# UCM Configuration
UCM_API_BASE_URL=https://103.139.234.50:8089/api
UCM_CDR_API_URL=
UCM_REC_API_URL=
UCM_API_USER=
UCM_API_PASS=
